{
	"name": "lava",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "bun run index.ts",
		"dev": "bun --watch index.ts",
		"pup": "bun x puppeteer browsers install chrome-headless-shell"
	},
	"dependencies": {
		"@types/jsdom": "^27.0.0",
		"chokidar": "^5.0.0",
		"defuddle": "^0.6.6",
		"jsdom": "^27.4.0",
		"puppeteer": "^24.36.1"
	},
	"devDependencies": {
		"@types/bun": "^1.3.8",
		"@types/node": "^25.2.0"
	}
}