{
    "id": "lava",
    "name": "lava",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Extract links from your vault and save them as durable Markdown clippings.",
    "author": "polarhive",
    "authorUrl": "https://polarhive.net",
    "fundingUrl": "https://buymeacoffee.com/polarhive",
    "isDesktopOnly": false
}